name: Maven Central Repo Deployment

on:
  release:
    types: [created]
  push:
    branches: [ 20230221 ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Git Repo
        uses: actions/checkout@v2

      - name: Install Java and Maven
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          
      - run: echo Release

      - name: Release Maven package
        uses: cucumber/action-publish-mvn@v1.0.0
        with:
          gpg-private-key: ${{ secrets.GPG_SECRET }}
          gpg-passphrase: ${{ secrets.GPG_PASSWORD }}
          nexus-username: ${{ secrets.OSSRH_USER }}
          nexus-password: ${{ secrets.OSSRH_PASSWORD }}
          working-directory: "klein-core"
